<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="oU}juQ4^O~Q7+i0~xM1p">mySprite</variable><variable type="KIND_SpriteKind" id="Ld?)q$I/d$@F3GmPMb:L">Player</variable><variable type="KIND_SpriteKind" id=".4VXZk.d(E#n-Ef.,7[t">Projectile</variable><variable type="KIND_SpriteKind" id="Mh_g#BfR4sXI/#4-ugOR">Food</variable><variable type="KIND_SpriteKind" id="pw-c(sHz!7(bJlknqHfv">Enemy</variable></variables><block type="pxt-on-start" id="J1?AhiSSheTx;7xltE%U" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="cQ$h7lP|(Gxx?/l[7lBG"><field name="VAR" id="oU}juQ4^O~Q7+i0~xM1p">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%;L5gVxtVmZ+KP{v;rgc"><value name="img"><shadow type="screen_image_picker" id="6#aEke82I_WgYa:%Xq=c"><field name="img">img`
....................
....................
....................
....................
....................
.....dd.............
.....ddddd..........
......ddddd.........
......ddffddd.......
.....ddfffffdd......
.....dfffffffd......
.....dfffffffd......
......dffffffd......
.......dffffd.......
......fddddddf......
.....fdddfdddff.....
.....fdddffdddf.....
....fdddddfdddf.....
....fdddddfdddff....
....fddddffddddf....
....fddddfdddddf....
....fddddfdddddf....
....fddddffddddf....
....fdddddfddddf....
....fdddddfddddf....
....fdddddfddddf....
...fdddddffdddff....
..fffffffffffffd....
`</field><data>{"commentRefs":[],"fieldData":{"img":"6#aEke82I_WgYa:%Xq=c"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4ypmNVLPt3/~}kHj6,n$"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>