<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="oU}juQ4^O~Q7+i0~xM1p">mySprite</variable><variable id="C2+h^F%^U[B7P`#F$#82">Myplayer</variable><variable id="UX*@I7]#%=sV`PUUin_f">Collision</variable><variable type="KIND_SpriteKind" id="Ld?)q$I/d$@F3GmPMb:L">Player</variable><variable type="KIND_SpriteKind" id=".4VXZk.d(E#n-Ef.,7[t">Projectile</variable><variable type="KIND_SpriteKind" id="Mh_g#BfR4sXI/#4-ugOR">Food</variable><variable type="KIND_SpriteKind" id="pw-c(sHz!7(bJlknqHfv">Enemy</variable><variable type="KIND_SpriteKind" id="No:m?aC,~F?T)K?Ku)/U">Wall</variable></variables><block type="pxt-on-start" id="J1?AhiSSheTx;7xltE%U" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="cQ$h7lP|(Gxx?/l[7lBG"><field name="VAR" id="C2+h^F%^U[B7P`#F$#82">Myplayer</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%;L5gVxtVmZ+KP{v;rgc"><value name="img"><shadow type="screen_image_picker" id="6#aEke82I_WgYa:%Xq=c"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. 2 2 2 2 . . . . . . . . 2 . . 
. 2 2 2 2 . . 9 9 9 9 9 . 2 . . 
. 2 2 2 2 . . 9 9 9 9 9 . 2 . . 
. 2 2 2 2 . . 9 9 9 9 9 . 2 . . 
. 2 2 2 2 . . . . . . . . 2 . . 
. 2 2 2 2 . . . . . . . . 2 . . 
. 2 2 2 2 . . . . . . . . 2 . . 
. 2 2 2 2 . . . . . . . . 2 . . 
. 2 2 2 2 . . . . . . . . 2 . . 
. 2 2 2 2 . . . . . . . . 2 . . 
. 2 2 2 2 . . . . . . . . 2 . . 
. 2 2 2 2 . . . . . . . . 2 . . 
. 2 2 2 2 . . . . . . . . 2 . . 
. 2 2 2 2 . . . . . . . . 2 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6#aEke82I_WgYa:%Xq=c"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4ypmNVLPt3/~}kHj6,n$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="-P9oF[,9dj`k41xMh,kL"><field name="VAR" id="UX*@I7]#%=sV`PUUin_f">Collision</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="BxH%i]!G3QfGnVhF{1J2"><value name="img"><shadow type="screen_image_picker" id="Ko+RgIY%t~fH.U%l(58:"><field name="img">img`
. . . f f f f . . . . . . . . . 
. . . f f f f . . . . . . . . . 
. . . f f f f . . . . . . . . . 
. . . f f f f . . . . . . . . . 
. . . f f f f . . . . . . . . . 
. . . f f f f . . . . . . . . . 
. . . f f f f . . . . . . . . . 
. . . f f f f . . . . . . . . . 
. . . f f f f . . . . . . . . . 
. . . f f f f . . . . . . . . . 
. . . f f f f . . . . . . . . . 
. . . f f f f . . . . . . . . . 
. . . f f f f . . . . . . . . . 
. . . f f f f . . . . . . . . . 
. . . f f f f . . . . . . . . . 
. . . f f f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ko+RgIY%t~fH.U%l(58:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Gcie_`;Wio7.qtjw()N."><field name="MEMBER">Wall</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id=".J5u/YjjEdWX9?G|.SrY"><value name="img"><shadow type="background_image_picker" id="mqPmF2yk.8Z}R`*g0_GY"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
......................................................................................2222......................................................................
...........................................................22222222222222222.......222...2......................................................................
..................................................222222222.................2222222......2......................................................................
...........................................2222222........................................2.....................................................................
........................................222..............................9................2.....................................................................
.......................................2................................9.9...............2.....................................................................
.......................................2..............................99..9...............2.....................................................................
.......................................2.............................9.....9..............2.....................................................................
.......................................2............................9......9..............2.....................................................................
.......................................2..........................99.......9..............2.....................................................................
.......................................2.........................9..........9.............2.............3.......................................................
.......................................2........................9...........9.............2.....................................................................
.......................................2........................9..........9..............2.....................................................................
.......................................2........................9.........9...............2.2...................................................................
.......................................2.......................9..........9...............2.22..................................................................
........................................2......................9.........9................2.22..................................................................
........................................2.....................9.........9.................2.2.2.................................................................
........................................2................9999999.......9...................22.2..2..............................................................
........................................2................99..99.999...9....................22.2.22..............................................................
........................................2..............99.9999...9..9.9....................22.2.22..............................................................
........................................2............99...99.999.999.9.....................22.2.2...2...........................................................
........................................2..........99......9.9..999.99.....................22.2.2..22...........................................................
........................................2.........9.......9.9...9..99.9....................22..22..2............................................................
........................................2.........9......9..9...9.9..999..99...............22..22..2............................................................
........................................2.........9.....99..99..9.9..99999999..............22..22.22............................................................
........................................2..........9....9999.9.999999999999................22..22.22............................................................
........................................2..........9...99.99.9999999999..9.................22..22.22............................................................
........................................2..........9.999999999999......999.................22..22.22............................................................
........................................2..........9.99999999999.999999....................22..22.22............................................................
........................................2......9999999.9.99999999..........................22.2.2222............................................................
........................................2..999999...99.99999999.9..........................22.2.2222............................................................
........................................2..99.......9999.9999999...........................22.2.222.............................................................
........................................2..........999999.9999.............................22.2.222.............................................................
........................................2..........999.9.999...............................22.2.222.............................................................
.........................................2........9.9.999.9................................22.2.222.............................................................
.........................................2..........9.9..9.................................22.2.222.............................................................
.........................................2..........999.9..................................22..2222.............................................................
.........................................2.........9..99...................................22..2222.............................................................
.........................................2............9....................................22..2222.............................................................
.........................................2............9....................................22..2222.............................................................
.........................................2...........9.....................................22..2222.............................................................
.........................................2.................................................22..2222.............................................................
.........................................2.................................................22..2222.............................................................
.........................................2.................................................22..2222.............................................................
.........................................2.................................................22..2222.............................................................
.........................................2..................................................2..2222.............................................................
.........................................2..................................................2..222.2............................................................
.........................................2..................................................2..222.2............................................................
.........................................2..................................................2..222.2............................................................
.........................................2..................................................2..222.2............................................................
.........................................2..................................................22.22.2.2...........................................................
.........................................2..................................................22.2222.2...........................................................
.........................................2..................................................22.222..2...........................................................
.........................................2..................................................22.222...2..........................................................
.........................................2..................................................22.222...2..........................................................
.........................................2..................................................22.222...2..........................................................
.........................................2..................................................22.222...2..........................................................
.........................................2.................................................2.2.222....2.........................................................
.........................................2.................................................2.2.222....2.........................................................
.........................................2.................................................2..2222....2.........................................................
.........................................2.................................................2..2222....2.........................................................
.........................................2.................................................2..2222...2..........................................................
.........................................2.................................................2..222....2..........................................................
.........................................2.................................................2..222....2..........................................................
.........................................2.................................................2..22.....2..........................................................
.........................................2.................................................2..22.....2..........................................................
.........................................2................................................2...2.....22..........................................................
.........................................2................................................2...2...22............................................................
.........................................2................................................2...2.22..............................................................
.........................................2................................................2.2222................................................................
.........................................2................................................22..2.................................................................
.........................................2....................................................2.................................................................
.........................................2....................................................2.................................................................
.........................................2....................................................2.................................................................
..........................................2..................................................2..................................................................
..........................................2..................................................2..................................................................
..........................................2..................................................2..................................................................
..........................................2..................................................2..................................................................
..........................................2.................................................2...................................................................
..........................................2.................................................2...................................................................
..........................................2.................................................2...................................................................
..........................................2.................................................2...................................................................
..........................................2.................................................2...................................................................
..........................................2.................................................2...................................................................
..........................................2.................................................2...................................................................
............................................................................................2...................................................................
............................................................................................2...................................................................
............................................................................................2...................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"mqPmF2yk.8Z}R`*g0_GY"}}</data></shadow></value><next><block type="game_control_sprite" id="H:ltuOp3_=*~);l5V}rf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="?E2:(;SI-_GTVUH.%EU@"><field name="VAR" id="C2+h^F%^U[B7P`#F$#82">Myplayer</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Wv(Nz-S?{Z#OPl|v7/Vv"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="aSPXm7eV#a2uZ;L-6iw+"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="25741E_2tv05Vaf5{9)G" x="125" y="333"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="kpq2]*~|oe!Wlr$(6lNE"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="f!B[VLKP`kUQRAFj.$`I"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="}C]L)-:el#s%}X{YU^9l"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="@B3?w#N^C.;;i.Q]x9o^"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="eKad,[Hff8zKO9?/}DZJ"><value name="sprite"><block type="variables_get" id="KbO%x,w(6}2BI*MTcfDJ"><field name="VAR" id="C2+h^F%^U[B7P`#F$#82">Myplayer</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="b?7cX138EDd~Gj9S=b/1"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Grzdtt.DxRSISG45Nu6F"><field name="speed">0</field></shadow></value></block></statement></block></xml>